# Nmap 7.98 scan initiated Wed Mar 18 08:37:23 2026 as: /usr/lib/nmap/nmap --privileged -sV -T5 -oJ maristak.com /tmp/aletheia/ba4cee84-c005-4e40-ae66-82ce6a911c24.json
Unable to split netmask from target expression: "/tmp/aletheia/ba4cee84-c005-4e40-ae66-82ce6a911c24.json"
Nmap scan report for maristak.com (217.76.142.206)
Host is up (0.055s latency).
rDNS record for 217.76.142.206: llgm715.servidoresdns.net
Not shown: 985 filtered tcp ports (no-response), 8 filtered tcp ports (admin-prohibited)
PORT     STATE  SERVICE     VERSION
21/tcp   open   ftp         vsftpd 2.0.8 or later
22/tcp   open   ssh         OpenSSH 8.0 (protocol 2.0)
80/tcp   open   http        Apache httpd
113/tcp  closed ident
443/tcp  open   ssl/http    Apache httpd
2000/tcp open   cisco-sccp?
5060/tcp open   sip?
Service Info: Host: Welcome

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Mar 18 08:40:18 2026 -- 1 IP address (1 host up) scanned in 174.63 seconds
