# Nmap 7.98 scan initiated Fri May  8 07:26:37 2026 as: /usr/lib/nmap/nmap --privileged -sV -T3 -oJ montejurra.com /tmp/aletheia/8bf2a8e4-8479-404e-b495-2f2464df4317.json
Unable to split netmask from target expression: "/tmp/aletheia/8bf2a8e4-8479-404e-b495-2f2464df4317.json"
Nmap scan report for montejurra.com (82.98.160.149)
Host is up (0.0096s latency).
rDNS record for 82.98.160.149: d505.dinaserver.com
Not shown: 973 filtered tcp ports (no-response), 2 filtered tcp ports (admin-prohibited)
PORT      STATE  SERVICE  VERSION
21/tcp    open   ftp      vsftpd 2.0.8 or later
22/tcp    open   ssh      OpenSSH 8.4p1 Debian 5+deb11u6 (protocol 2.0)
80/tcp    open   http     nginx
110/tcp   open   pop3     Dovecot pop3d
113/tcp   closed ident
143/tcp   open   imap     Dovecot imapd
443/tcp   open   ssl/http nginx
465/tcp   open   ssl/smtp Postfix smtpd
587/tcp   open   smtp     Postfix smtpd
993/tcp   open   ssl/imap Dovecot imapd
995/tcp   open   ssl/pop3 Dovecot pop3d
3306/tcp  open   mysql    MariaDB 5.5.5-10.11.16
10025/tcp closed unknown
50000/tcp closed ibm-db2
50001/tcp closed unknown
50002/tcp closed iiimsf
50003/tcp closed unknown
50006/tcp closed unknown
50300/tcp closed unknown
50389/tcp closed unknown
50500/tcp closed unknown
50636/tcp closed unknown
50800/tcp closed unknown
51103/tcp closed unknown
51493/tcp closed unknown
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri May  8 07:27:16 2026 -- 1 IP address (1 host up) scanned in 38.67 seconds
