# Aletheia Dashboard — Arquitectura Técnica

**Versión:** 1.0  
**Fecha:** 2026-05-18  
**Clasificación:** Interno

---

## 1. Visión General

Aletheia Dashboard es una plataforma OSINT multiusuario orientada a analistas de ciberseguridad. Integra más de quince fuentes y herramientas de reconocimiento, un pipeline automatizado de análisis y un módulo de inteligencia de amenazas en tiempo real, todo bajo un modelo de control de acceso basado en roles (RBAC).

---

## 2. Stack Tecnológico

| Capa | Tecnología | Versión |
|------|-----------|---------|
| Servidor web / TLS | Nginx | — |
| WSGI server | Gunicorn | 25.1 |
| Framework web | Flask | 3.1.3 |
| ORM / migraciones | Flask-SQLAlchemy + Flask-Migrate | — |
| Base de datos | PostgreSQL | — |
| Identity Provider | Keycloak | 24.0.1 |
| Directorio (opcional) | OpenLDAP | 1.5.0 |
| Admin LDAP | phpLDAPadmin | 0.9.0 |
| Contenerización | Docker / Docker Compose | — |
| Lenguaje backend | Python 3 | — |
| Frontend | Jinja2 + HTML/CSS/JS vanilla | — |

---

## 3. Diagrama de Componentes

```
Internet / Cliente
       │  HTTPS (443)
       ▼
   ┌────────┐
   │  Nginx │  ← TLS termination, reverse proxy, redirige HTTP→HTTPS
   └───┬────┘
       │ HTTP (127.0.0.1:5000)
       ▼
 ┌──────────────────────────────────────┐
 │          Gunicorn (Flask App)        │
 │                                      │
 │  ┌──────────┐   ┌──────────────────┐│
 │  │ Blueprints│   │  Services        ││
 │  │ (routes) │   │  pipeline_service││
 │  │          │   │  command_service  ││
 │  └────┬─────┘   └────────┬─────────┘│
 │       │                  │           │
 └───────┼──────────────────┼───────────┘
         │                  │
    ┌────▼────┐       ┌──────▼──────┐
    │ PostgreSQL│       │ Herramientas│
    │ (modelos) │       │ del sistema │
    └─────────┘       └─────────────┘
         │
    ┌────▼────────┐
    │  Keycloak   │  ← OIDC/OAuth2, JWT, gestión de roles
    │  (Docker)   │
    └────┬────────┘
         │ (opcional)
    ┌────▼────────┐
    │  OpenLDAP   │  ← Directorio corporativo
    │  (Docker)   │
    └─────────────┘
```

---

## 4. Autenticación y Autorización

### Flujo OIDC con Keycloak

```
Cliente             Aletheia             Keycloak
  │   GET /           │                     │
  │──────────────────▶│                     │
  │   302 /auth/login  │                     │
  │◀──────────────────│                     │
  │   GET /auth/login  │                     │
  │──────────────────▶│                     │
  │   302 Keycloak    │                     │
  │────────────────────────────────────────▶│
  │   Login UI        │                     │
  │◀────────────────────────────────────────│
  │   Credenciales    │                     │
  │────────────────────────────────────────▶│
  │   redirect /auth/callback?code=...      │
  │◀────────────────────────────────────────│
  │   GET /auth/callback                    │
  │──────────────────▶│ POST token_endpoint │
  │                   │────────────────────▶│
  │                   │ access_token (JWT)   │
  │                   │◀────────────────────│
  │                   │ Extrae rol del JWT   │
  │                   │ Crea/actualiza User  │
  │   Sesión Flask    │ en PostgreSQL        │
  │◀──────────────────│                     │
```

### Modelo de Roles

| Rol | Código | Permisos |
|-----|--------|----------|
| Administrador | `admin` | Acceso completo + gestión de usuarios y organizaciones |
| Analista | `analyst` | Acceso a todas las herramientas OSINT, sin gestión de usuarios |
| Cliente | `client` | Visualización de informes asignados por su organización |

El rol se extrae del claim `realm_access.roles` del JWT de Keycloak. El decorador `@role_required(...)` protege cada endpoint.

---

## 5. Estructura del Proyecto

```
Aletheia-Dashboard/
├── run.py                    # Punto de entrada (Flask dev server)
├── requirements.txt
├── nginx-aletheia.conf       # Configuración Nginx
├── h8mail.ini                # Configuración h8mail
├── app/
│   ├── __init__.py           # Factory create_app(), registro de blueprints
│   ├── extensions.py         # db, migrate, oauth (instancias únicas)
│   ├── models.py             # Modelos SQLAlchemy
│   ├── utils.py              # Helpers de zona horaria
│   ├── routes/               # Blueprints (un archivo por módulo)
│   │   ├── auth.py           # Login, callback OIDC, decoradores de rol
│   │   ├── admin.py          # Gestión usuarios/orgs
│   │   ├── main.py           # Página principal (/)
│   │   ├── pipeline.py       # Pipeline OSINT automatizado
│   │   ├── runner.py         # Ejecución de herramientas CLI (SSE)
│   │   ├── overview.py       # Dashboard de resumen
│   │   ├── threat.py         # Panel de amenazas CVE/KEV
│   │   ├── news.py           # Noticias de ciberseguridad (RSS)
│   │   ├── sources.py        # Estado de fuentes externas
│   │   ├── exposure.py       # Exposición rápida (Shodan InternetDB)
│   │   ├── shodan_full.py    # Análisis completo Shodan API
│   │   ├── virustotal.py     # Reputación VT (IP/dominio/hash/URL)
│   │   ├── urlscan.py        # Análisis URLScan.io
│   │   ├── intelx.py         # Búsqueda Intelligence X
│   │   ├── breaches.py       # Filtración de credenciales (h8mail)
│   │   ├── harvest_breaches.py # theHarvester + h8mail
│   │   ├── misp.py           # Integración MISP CTI
│   │   ├── stix_validate.py  # Validador STIX 2.1
│   │   ├── nmap_discover.py  # Descubrimiento de red (nmap)
│   │   └── sources.py        # Monitor de fuentes externas
│   ├── services/
│   │   ├── pipeline_service.py  # Orquestador del pipeline OSINT
│   │   └── command_service.py   # Ejecución segura de comandos CLI
│   ├── templates/            # Plantillas Jinja2
│   └── static/               # CSS, JS, imágenes
├── docker/
│   └── docker-compose.yml    # Keycloak + OpenLDAP + phpLDAPadmin
└── reports/                  # Informes generados (PDF)
```

---

## 6. Modelos de Base de Datos

```
organisations
├── id, nombre, nif, pais, industria
├── email_contacto, web, plan
└── is_active, fecha_incorporacion

users
├── id, nombre, apellido, email
├── keycloak_id (FK al IdP)
├── org_id (FK organisations)
├── role: admin | analyst | client
└── is_active, last_login, created_at

scope
├── id, org_id, added_by
├── tipo: domain | ip | email | ...
├── valor (el activo en sí)
└── descripcion, is_active, added_at

reports
├── id, org_id, analyst_id
├── titulo, descripcion
├── scope_snapshot (JSON)
├── resultados (JSON)
├── output_path (ruta PDF)
└── is_visible, created_at

tool_executions
├── id, report_id, tool_name
├── comando, status, exit_code
└── started_at, finished_at, duration_secs

pipeline_analyses
├── id, user_id, seeds (JSON)
├── assets (JSON), score
└── findings (JSON), created_at

manual_analyses
├── id, user_id, targets (JSON)
├── tools (JSON), findings (JSON)
└── score, created_at
```

---

## 7. Módulo Pipeline — Arquitectura Interna

El pipeline es el núcleo del análisis automatizado. Ejecuta un grafo de reconocimiento en cuatro fases ordenadas:

```
Seeds (dominio/IP/email)
        │
  ┌─────▼──────────────────────────────────┐
  │  FASE 1 — Dominios                      │
  │  whois · DNS · subfinder · crt.sh       │
  │  Shodan (domain) · VirusTotal · URLScan │
  │  IntelX · GitHub OSINT · theHarvester   │
  │  Variantes de dominio (typosquatting)   │
  └─────┬──────────────────┬────────────────┘
        │IPs               │Emails
  ┌─────▼──────────┐  ┌────▼──────────────┐
  │  FASE 2 — IPs  │  │  FASE 3 — Emails  │
  │  nmap · Shodan │  │  IntelX           │
  │  InternetDB    │  │  Blackbird        │
  │  VirusTotal    │  └────┬──────────────┘
  │  AbuseIPDB     │       │Usernames
  └────────────────┘  ┌────▼──────────────┐
                       │ FASE 4 — Usuarios │
                       │ Sherlock · Maigret│
                       │ GitHub User       │
                       └───────────────────┘
```

**Comunicación en tiempo real:** cada módulo escribe eventos en una cola en memoria; el endpoint `/api/pipeline/events/<pid>` los sirve vía **Server-Sent Events (SSE)** al navegador.

**Scoring de exposición:**  
`score = Σ(peso_severidad × hallazgos)`, normalizado a 0–100.

| Severidad | Peso |
|-----------|------|
| critical | 25 |
| high | 15 |
| medium | 5 |
| low | 1 |
| info | 0 |

---

## 8. Ejecución de Comandos CLI (Runner)

El `command_service.py` implementa una lista blanca estricta de binarios permitidos. Los comandos se ejecutan en un subproceso con:

- Resolución de ruta absoluta (evita path traversal)
- Lista blanca de binarios (`ALLOWED_BINARIES`)
- Timeout configurable
- Streaming de salida vía SSE

Binarios permitidos incluyen: `nmap`, `theHarvester`, `whois`, `subfinder`, `sherlock`, `maigret`, `nuclei`, `shodan`, `nikto`, `sslscan`, `amass`, `katana`, `gau`, entre otros.

---

## 9. Seguridad

| Control | Implementación |
|---------|---------------|
| TLS | Nginx termina SSL/TLS (TLSv1.2/1.3) |
| Autenticación | Keycloak OIDC, tokens JWT firmados |
| Autorización | RBAC con decoradores por endpoint |
| Cookies de sesión | `HttpOnly=True`, `SameSite=Lax`, `Secure=False` (nginx termina SSL) |
| Proxy headers | `ProxyFix` de Werkzeug para X-Forwarded-* |
| Comandos CLI | Lista blanca de binarios, sin shell=True |
| SSL interno | Verificación deshabilitada para llamadas internas (urllib3) |
| Secretos | Variables de entorno vía `.env` (python-dotenv) |

---

## 10. APIs Externas Integradas

| Servicio | Variable de entorno | Tipo de clave |
|----------|-------------------|--------------|
| Shodan | `SHODAN_API_KEY` | API Key |
| VirusTotal | `VIRUSTOTAL_API_KEY` | API Key |
| Intelligence X | `INTELX_API_KEY` | API Key |
| AbuseIPDB | `ABUSEIPDB_KEY` | API Key |
| URLScan.io | `URLSCAN_API_KEY` | API Key |
| GitHub | `GITHUB_TOKEN` | Personal Access Token |
| MISP | `MISP_URL` + `MISP_API_KEY` | URL + API Key |
| Shodan InternetDB | — | Pública (sin clave) |
| CISA KEV | — | Pública |
| NVD API | — | Pública |

---

## 11. Flujo de Despliegue

```
1. PostgreSQL (nativo en host, puerto 5432)
2. docker-compose up -d   → Keycloak (8080) + OpenLDAP (389/636)
3. Configurar realm "aletheia" en Keycloak
4. Activar venv → pip install -r requirements.txt
5. flask db upgrade        → aplica migraciones
6. gunicorn -w 4 run:app   → escucha en 127.0.0.1:5000
7. nginx -s reload         → proxy + TLS en :443
```

---

*Documento generado el 2026-05-18 para el proyecto Aletheia Dashboard.*
